## Interface: 110002, 110000
## Title: EditBox Font Improver
## Version: 1.2.0
## IconTexture: Interface\AddOns\EditBox-Font-Improver\icon.blp
## Notes: Lets you set your custom font, font size and style for the edit boxes of: Blizz's macro frame, OPie, M6, and WoWLua.
## Author: Mot (@6mot, @tflo)
## OptionalDeps: M6, OPie, ImprovedMacroFrame, Blizzard_MacroUI, WowLua, BugSack
## X-Wago-ID: lQNlO3Ge
## X-Curse-Project-ID: 784773
## X-Category: Interface, Fonts, Miscellaneous
## X-License: GPLv3
## X-Localizations: enUS
# SavedVariables:
# SavedVariablesPerCharacter:

main.lua




# License ======================================================================
#
# Copyright © 2022–2024 Thomas Floeren
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
