## Interface: 110205
## Title: EditBox Font Improver
## Version: 2.0.7
## IconTexture: Interface\AddOns\EditBox-Font-Improver\icon.blp
## Notes: Lets you set your custom font, font size and style for the edit/code boxes of: Blizz's macro frame, OPie, M6, BugSack, ScriptLibrary, WoWLua.
## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Author: Mot (@6mot, @tflo)
## OptionalDeps: Blizzard_MacroUI
## AllowAddOnTableAccess: 1
## X-Wago-ID: lQNlO3Ge
## X-Curse-Project-ID: 784773
## SPDX-License-Identifier: GPL-3.0-or-later
## X-Localizations: enUS
## LoadSavedVariablesFirst: 1
## SavedVariables: EBFI_DB

main.lua
