## Interface: 110105
## Title: EditBox Font Improver
## Version: 2.0.3
## IconTexture: Interface\AddOns\EditBox-Font-Improver\icon.blp
## Notes: Lets you set your custom font, font size and style for the edit/code boxes of: Blizz's macro frame, OPie, M6, BugSack, ScriptLibrary, WoWLua.
## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Author: Mot (@6mot, @tflo)
## OptionalDeps: Blizzard_MacroUI
## X-Wago-ID: lQNlO3Ge
## X-Curse-Project-ID: 784773
## X-License: GPLv3
## X-Localizations: enUS
## SavedVariables: EBFI_DB

main.lua




# License ======================================================================
#
# Copyright © 2022–2025 Thomas Floeren
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
